<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        .quadrado{
            border: 2px solid black;
            display: inline-block;
            width: 250px;
            height: 250px;
            border-radius: 10px;
            background-color: rgba(163, 224, 248, 0.774);
        }
        #q1{
            background-color: darkkhaki;
        }
        #q2{
            background-image: linear-gradient(to bottom, rgb(155, 227, 255), rgb(51, 118, 150));
        }
        #q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>